# EarbudSwitch

./: build.gradle
app/: build.gradle
app/release/: app-release.apk
app/src/main/: AndroidManifest.xml
app/src/main/java/app/tuuure/earbudswitch/: AudioFocusManager.kt  Constants.kt  EBSApp.kt  EventMessage.kt
app/src/main/java/app/tuuure/earbudswitch/ble/: BleAdvertiser.kt  BleConnecter.kt  BleScanner.kt
app/src/main/java/app/tuuure/earbudswitch/data/: Earbud.kt  Preferences.kt
app/src/main/java/app/tuuure/earbudswitch/data/db/: DbDao.kt  DbRecord.kt  Earbud.kt  EarbudsDatabase.kt
app/src/main/java/app/tuuure/earbudswitch/nearby/ble/: BleAdvertiser.kt  BleConnecter.kt  BleScanner.kt
app/src/main/java/app/tuuure/earbudswitch/receiver/: BackgroundScanReceiver.kt  CallReceiver.kt  ConnectionChangeReceiver.kt
app/src/main/java/app/tuuure/earbudswitch/service/: AdvertiseService.kt  AudioMonitorService.kt  ConnectService.kt  ScanService.kt  VigilService.kt
app/src/main/java/app/tuuure/earbudswitch/ui/activity/: DialogActivity.kt  IntroActivity.kt  SettingsActivity.kt
app/src/main/java/app/tuuure/earbudswitch/ui/adapter/: FilterListAdapter.kt  ScanListAdapter.kt
app/src/main/java/app/tuuure/earbudswitch/ui/introFrag/: PermissionFragment.kt  TitleFragment.kt
app/src/main/java/app/tuuure/earbudswitch/utils/: ComponentUtils.kt  CryptoConvertUtils.kt  EarbudConnectUtils.kt  QRKeyUtils.kt
app/src/main/res/drawable-anydpi-v24/: ic_ebs_advertise.xml  ic_monitor_paused.xml  ic_monitoring.xml
app/src/main/res/drawable-v24/: ic_ebs_connecting.xml
app/src/main/res/layout/: activity_dialog.xml  activity_settings.xml  item_device.xml
app/src/main/res/menu/: menu_dialog.xml  menu_settings.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: activity_settings_scene.xml
